# build-it-bigger

./: settings.gradle
JokesLib/src/main/java/com/example/jokeslib/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/example/builditbigger/: ExampleInstrumentedTest.java
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/builditbigger/: EndpointsAsyncTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeactivitylib/: build.gradle
jokeactivitylib/src/androidTest/java/com/example/jokeactivitylib/: ExampleInstrumentedTest.java
jokeactivitylib/src/main/: AndroidManifest.xml
jokeactivitylib/src/main/java/com/example/jokeactivitylib/: ShowJokeActivity.java
jokeactivitylib/src/main/res/layout/: activity_show_joke.xml
jokeactivitylib/src/test/java/com/example/jokeactivitylib/: ExampleUnitTest.java
